// const a = promt("Введіть число і зіграйте з нами:)");
// if (a ===10){
//    alert ("Вірно");
//  } else {
//    alert ("Не вірно");
//   }
// Задача 1
//  let a = 10;
// console.log(a === 10 ? 'Вірно' : 'Невірно');

// Задача 2
// let min = 23;
// if (min >= 0 && min <= 14) {
//   console.log('Перша чверть');
// } else if (min >= 15 && min <= 29) {
  // console.log('Друга чверть');
// } else if (min >= 30 && min <= 44) {
//   console.log('Третя чверть');
// } else if (min >= 45 && min <= 59) {
//   console.log('Четверта чверть');
// } else {
//   console.log('Невірне значення');
// }

//Задача 3
// let num = 2; // значення від 1 до 4
// let result;

// switch (num) {
//  case 1:
//    result = 'зима';
//    break;
//  case 2:
//    result = 'весна';
//    break;
//  case 3:
//    result = 'літо';
//    break;
//  case 4:
//    result = 'осінь';
//    break;
//  default:
 //   result = 'невірне значення';
//}

//console.log(result);

//Задача 4
//let i = 0;
//while (i <= 50){
  //  console.log(i);
  //  i+1;
//}

//Задача 5
//let min = 1;
//let max = 10;
//let sum = 0;

//for (let i = min; i <= max; i++) {
 // if (i % 2 === 0) {
   // sum += i;
 // }
//}

//console.log('Сума парних чисел:', sum);

//Задача 6
//let min = 1;
//let max = 50;
//let sum = 0;
//for (let i = max; i >= min; i--){
  //  console.log(i);
//}
//for (let i = min; i <= max; i++){
 //   if (i % 2 ===0){
 //    sum += i;   
 //   }
//}
//console.log('Сума парних чисел від min до max:', sum);

// for (let i = max; i >= min; i -= 1) {
//   // практика від поганого
//   if (i % 2 !== 0) {
//     // console.log("непарні i =", i);
//     continue;
//   }
//   console.log("парні i =", i);
//   total += i;
//   // інший вариіант
//   //      if (i % 2 === 0) {
//   //     console.log("парні i =", i);
//   //     total += i;
//   //     continue;
//   //   }
//   //   console.log("непарні i =", i);
// }

 // Напишіть if..else, що відповідає наступному switch:
const browser = "Opera"
if (browser == 'Edge') {
    alert( "You've got the Edge!" ); 
} else if (browser == 'Chrome' || browser == 'Firefox' || browser == 'Safari' || browser == 'Opera'){
    alert( 'Okay we support these browsers too' );
} else {
     alert( 'We hope that this page looks ok!' );
}